{
  "name": "inrhythm",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js",
    "test": "nyc --reporter=html --reporter=text mocha ./helpers/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-vovk/inRhythm.git"
  },
  "author": "Bogdan Vovk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-vovk/inRhythm/issues"
  },
  "homepage": "https://github.com/b-vovk/inRhythm#readme",
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nyc": "^15.1.0"
  }
}
